<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/PlayGame.cs" Line="1" Column="1" />
      <File FileName="Assets/VRMovementPack/Scripts/VRGazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BookOpen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorOpen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComputerOn.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/VRMovementPack/Scripts/VRBluetoothController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>