<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndScene.cs">
    <Files>
      <File FileName="Assets/Scripts/RemotePicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Television.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Phone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComputerOn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Microwave.cs" Line="57" Column="32" />
      <File FileName="Assets/Scripts/Computer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tablet.cs" Line="52" Column="52" />
      <File FileName="Assets/Scripts/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadOutro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndScene.cs" Line="6" Column="40" />
      <File FileName="Assets/Scripts/PlayGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Keypad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Router.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/EventSystem/GvrPointerInputModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>