<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Phone.cs">
    <Files>
      <File FileName="Assets/Scripts/RemotePicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Television.cs" Line="65" Column="36" />
      <File FileName="Assets/Scripts/Router.cs" Line="55" Column="30" />
      <File FileName="Assets/Scripts/Phone.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>