<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/AICharacterControl.cs">
    <Files>
      <File FileName="Assets/Scripts/RemotePicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Television.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Phone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComputerOn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Microwave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Computer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tablet.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/AICharacterControl.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>